apiVersion: v1
kind: Service
metadata:
  name: eureka-server-nodeport
  namespace: svc
spec:
  type: NodePort
  ports:
    - port: 8762
      targetPort: 8762
      nodePort: 30125
  selector:
    app: eureka-server